# Server Configuration
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="POSTGRESQL_DATABASE_URL"

# JWT Secrets (Generate strong secrets for production)
JWT_ACCESS_SECRET=32_DIGIT_LONG_SECRET
JWT_REFRESH_SECRET=32_DIGIT_LONG_SECRET

# JWT Expiration
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000
